
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVR info card</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>

    <div class="card">
        <div class="card_inside">
            <div class="card_look card_look--front">
                <h2>Have Questions?</h2>
            </div>
            <div class="card_look card_look--back">
                <div class="card_content">
                    <div class="card_header">
                        <img src="logo.PNG" alt=""class="logo" />
                    </div>
                        <h2>CONTACT US:</h2>
                        <div class="card_body">
                            <h3>Phone:</h3>
                            <p> 08 8999 3133</p>
                            <h3> Email</h3>
                            <p> mvrtestshed.darwin@nt.gov.au </p>


                        </div>
                </div>
            </div>
        </div>
    </div>
       <script src="info_card.js"></script> 
</body>
</html>